# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  DateConstantsController.cs  HoldDatesController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks.API/Data/: IptsdbContext.cs  NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Data/Scripts/: DateConstant.sql  (+1 more)
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20240722152616_Initial migration.Designer.cs  20240722152616_Initial migration.cs  20240804115220_Seeding Data for Difficulties and Regions.Designer.cs  20240804115220_Seeding Data for Difficulties and Regions.cs  20240804133252_Seeding Data for Difficulties and Regions 2.Designer.cs  20240804133252_Seeding Data for Difficulties and Regions 2.cs  20240804133341_Seeding Data for Difficulties and Regions 3.Designer.cs  20240804133341_Seeding Data for Difficulties and Regions 3.cs  20240804133748_Seeding Data for Difficulties and Regions 4.Designer.cs  20240804133748_Seeding Data for Difficulties and Regions 4.cs  20240807104222_Adding Images Table.Designer.cs  20240807104222_Adding Images Table.cs  20240807113030_Alter Images Table.Designer.cs  20240807113030_Alter Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.Tests/: HoldDateAppServiceTest.cs  NZWalks.Tests.csproj
NZWalks.Tests/Common/: AsyncEnumerableExtensions.cs
(+39 files in other folders)
